<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Weather</title>
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input
          type="text"
          placeholder="Enter The City Name"
          spellcheck="false"
        />
        <button><img src="search.png" /></button>
      </div>
      <div class="error">
        <p>Invalid City name</p>
      </div>
      <div class="wea">
        <img src="rain.png" class="weather-icon" />
        <h1 class="temp">22°C</h1>
        <h2 class="city">New York</h2>
        <div class="details">
          <div class="col">
            <img src="humidity.png" />
            <div>
              <p class="humidity">50%</p>
              <p>Humidity</p>
            </div>
          </div>
          <div class="col">
            <img src="wind.png" />
            <div>
              <p class="wind">15 km/hr</p>
              <p>Wind Speed</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const apiKey = "f6735fd70bf58726b5cfadc886deaa8c";
      const apiUrl =
        "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

      const searchBox = document.querySelector(".search input");
      const searchBtn = document.querySelector(".search button");
      const weatherIcon = document.querySelector(".weather-icon");

      async function checkWeather(city) {
        const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
        if (response.status == 404) {
          document.querySelector(".error").style.display = "block";
          document.querySelector(".wea").style.display = "none";
        } 
        else {
          var data = await response.json();
                
          console.log(data);

          document.querySelector(".city").innerHTML = data.name;
          document.querySelector(".temp").innerHTML =
            Math.round(data.main.temp) + "°C";
          document.querySelector(".humidity").innerHTML =
            data.main.humidity + "%";
          document.querySelector(".wind").innerHTML =
            data.wind.speed + " km/hr";

          if (data.weather[0].main == "Clouds") {
            weatherIcon.src = "clouds.png";
          } else if (data.weather[0].main == "Clear") {
             weatherIcon.src = "clear.png";
          } else if (data.weather[0].main == "Rain") {
            weatherIcon.src = "rain.png";
          } else if (data.weather[0].main == "Mist") {
            weatherIcon.src = "mist.png";
          }
          document.querySelector(".wea").style.display = "block";
          document.querySelector(".error").style.display = "none";

        }
      }

      searchBtn.addEventListener("click", () => {
        checkWeather(searchBox.value);
      });
    </script>
  </body>
</html>
