*body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.card{
    width: 90%;
    background: linear-gradient(135deg,#00feba,#5b548a);
    border-radius: 20px;
    max-width: 470px;
    color: #fff;
    margin:10px auto 0;
    padding: 40px 35px;
    text-align: center;
    
}
.search{
    display: flex;
    align-items: center;
    justify-content:center;
    width: 100%;
    gap:5px;
    
}
.search input{
    width: 35vh;
    height: 55px;
    border-radius: 25px;
    border: none;
    outline: 0px;
    border: 0px;
    background: #ebfffc;
    text-align: center;
    font-size: 14px;
    
}
.search button{
    border-radius: 50%;
    outline: 0px;
    border: 0px;
    cursor: pointer;
    background: #ebfffc;
    width: 60px;
    height: 60px;
}
.search button img{
    width: 20px;
}
.details{
    display: flex ;
    justify-content: space-between;
    padding: 12px 16px;
    /* margin-top: -40px; */
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
    font-size: 15px;
    
}
.col img{
    width: 40px;
    margin-right: 10px;
}
.wea h1{
    font-size: 80px;
    font-weight: 500;
    margin-top: -10px;
}
.wea h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}
.humidity,.wind{
    font-size: 28px;
    margin-top: -6px;
}
.wea{
    display: none;
}
.error{
    text-align: left;
    margin-left:10px ;
    font-size:14px ;
    margin-top: 10px;
    display: none;
}